.header-line::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--buttom-blue-color);
  border-radius: 2px;
}

.site-nav_item {
  position: relative;
}

.auth-nav_icon {
  fill: currentColor;
  margin-right: 10px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
  // display: none;
}

.site-nav {
  display: flex;
  // display: none;
  @media screen and (min-width: 768px) {
    margin-left: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}

.site-nav .site-nav_item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .site-nav_link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.auth-nav .auth-nav_link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
}
.auth-nav .auth-nav_link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
    margin-left: 30px;
  }
}

.site-nav_link {
  color: #212121;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--buttom-blue-color);
  }
  @media screen and (min-width: 768px) {
  }
}

.auth-nav_link {
  color: var(--primary-text-color);
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  &:hover,
  &:focus {
    color: var(--buttom-blue-color);
  }
}

// .auth-nav .auth-nav_item:not(:last-child) {
//   margin-right: 50px;
// }
.auth-nav {
  display: flex;
  align-items: baseline;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }
}

.menu-open {
  background-color: transparent;
  border: none;
  // position: relative;
  // z-index: 10;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mob-menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding: 40px 48px;
}
.menu-close {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: #212121;
}
.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;

  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
  @media screen and (min-width: 320px) {
    font-size: 20px;
  }
}
.mob-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}
.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mob-meni-item {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
}

.mob-auth-item {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
}
.mob-social-list {
  display: flex;
  flex-wrap: wrap;
}
.mob-social-item {
  margin-top: 64px;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.mob-menu {
  display: flex;
  flex-direction: column;
}
.menu-bottom {
  margin-top: auto;
}
